<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto Form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <input type="number" id="km" min="0" placeholder="km da percorrere">
    <select name="age" id="age">
        <option value="maggiorenne">Maggiorenne</option>
        <option value="minorenne">Minorenne</option>
        <option value="over">Over 65</option>
    </select>
    <button id="calculate">Calcola prezzo</button>
    <div id="risultato"></div>

    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>